# Fluid
## Moltens
gt.oreprefix.molten_material.angmallen=Расплавленный ангмалленн
gt.oreprefix.molten_material.atlarus=Расплавленный атларус
gt.oreprefix.molten_material.carmot=Расплавленный кармот
gt.oreprefix.molten_material.celenegil=Расплавленный целенегил
gt.oreprefix.molten_material.diamondcopper=Расплавленная алмазная медь
gt.oreprefix.molten_material.enrichedcopper=Расплавленная обогащённая медь
gt.oreprefix.molten_material.eximite=Расплавленный эксимит
gt.oreprefix.molten_material.fairy=Расплавленная фея
gt.oreprefix.molten_material.haderoth=Расплавленный хадерот
gt.oreprefix.molten_material.hepatizon=Расплавленный гепатизон
gt.oreprefix.molten_material.ignatius=Расплавленный игнатий
gt.oreprefix.molten_material.infuscolium=Расплавленный инфусколий
gt.oreprefix.molten_material.inolashite=Расплавленный инолашит
gt.oreprefix.molten_material.kalendrite=Расплавленный календрит
gt.oreprefix.molten_material.ludicrite=Расплавленный лудикрит
gt.oreprefix.molten_material.oureclase=Расплавленный оруклаз
gt.oreprefix.molten_material.prometheum=Расплавленный прометеум
gt.oreprefix.molten_material.ptmegelastomer=Расплавленный PTMEG эластомер
gt.oreprefix.molten_material.sanguinite=Расплавленный сангвинит
gt.oreprefix.molten_material.tarpitch=Расплавленный асфальтовый пек
gt.oreprefix.molten_material.thyrium=Расплавленный тирий
