# Fluid
## Moltens
gt.oreprefix.molten_material.dalisenite=Расплавленный далисенит
gt.oreprefix.molten_material.enrichednaquadahalloy=Расплавленный обогащённый наквадаховый сплав
gt.oreprefix.molten_material.hikarium=Расплавленный хикарий
gt.oreprefix.molten_material.lithiumchloride=Расплавленный хлорид лития
gt.oreprefix.molten_material.mar-ce-m200steel=Расплавленная сталь MAR-Ce-M200
gt.oreprefix.molten_material.mar-m200steel=Расплавленная сталь MAR-M200
gt.oreprefix.molten_material.tanmolyiumbeta-c=Расплавленный танмолий Бета-C
gt.oreprefix.molten_material.zircaloy-2=Расплавленный циркалой-2
gt.oreprefix.molten_material.zircaloy-4=Расплавленный циркалой-4
gt.oreprefix.molten_material.zn-thalloy=Расплавленный Zn-Th сплав

# Cells
gt.oreprefix.material_cell.coaltar=Капсула каменноугольного дёгтя
gt.oreprefix.material_cell.coaltaroil=Капсула каменноугольного минерального масла

# Tools Parts
##Sheetmetal
gt.oreprefix.material_sheetmetal.dalisenite=Далисенит листовой металл
gt.oreprefix.material_sheetmetal.enrichednaquadahalloy=Обогащённый наквадаховый сплав листовой металл
gt.oreprefix.material_sheetmetal.hikarium=Хикарий листовой металл
gt.oreprefix.material_sheetmetal.mar-ce-m200steel=Сталь MAR-Ce-M200 листовой металл
gt.oreprefix.material_sheetmetal.mar-m200steel=Сталь MAR-M200 листовой металл
gt.oreprefix.material_sheetmetal.tanmolyiumbeta-c=Танмолий Бета-C листовой металл
gt.oreprefix.material_sheetmetal.zircaloy-2=Циркалой-2 листовой металл
gt.oreprefix.material_sheetmetal.zircaloy-4=Циркалой-4 листовой металл
