# Fluid
## Moltens
gt.oreprefix.molten_material.calciumfluoride=Расплавленный фторид кальция
gt.oreprefix.molten_material.cerium-dopedlutetiumaluminiumoxygenblend=Расплавленная лютеций-алюминиевая керамика допированная церием
gt.oreprefix.molten_material.impurelanthanumchloride=Расплавленный грязный хлорид лантана
gt.oreprefix.molten_material.potassiumchlorate=Расплавленный хлорат калия
gt.oreprefix.molten_material.samarium(iii)-chloride=Расплавленный хлорид самария III

# Tools Parts
## Long Rods
gt.oreprefix.long_material_rod.ithiumtetrafluoroberyllatelftb=Длинный стержень из тетрафторобериллата лития (LFTB)
