id,name
0,empty
1,hydrogen
2,deuterium
3,tritium
4,helium
5,helium_3
6,lithium
8,beryllium
9,boron
10,carbon
12,nitrogen
13,oxygen
14,fluorine
17,sodium
18,magnesium
19,aluminium
20,silicon
21,phosphorus
22,sulfur
23,chlorine
24,argon
25,potassium
26,calcium
27,scandium
28,titanium
29,vanadium
30,chrome
31,manganese
32,iron
33,cobalt
34,nickel
35,copper
36,zinc
37,gallium
39,arsenic
43,rubidium
44,strontium
45,yttrium
47,niobium
48,molybdenum
52,palladium
54,silver
55,cadmium
56,indium
57,tin
58,antimony
59,tellurium
62,caesium
63,barium
64,lanthanum
65,cerium
66,praseodymium
67,neodymium
68,promethium
69,samarium
70,europium
71,gadolinium
72,terbium
73,dysprosium
74,holmium
75,erbium
76,thulium
77,ytterbium
78,lutetium
80,tantalum
81,tungsten
83,osmium
84,iridium
85,platinum
86,gold
87,mercury
89,lead
90,bismuth
93,radon
94,francium_gt5u
96,thorium
97,uranium235
98,uranium
100,plutonium
101,plutonium241
103,americium
106,spatialfluid
109,exciteddtcc
110,tengamraw
111,tengampurified
112,tengamattuned
113,exciteddtpc
118,netherair
119,nethersemifluid
120,nefariousgas
121,exciteddtrc
122,nefariousoil
123,poornetherwaste
124,richnetherwaste
125,hellishmetal
126,exciteddtec
127,exciteddtsc
129,neutronium
130,dimensionallytranscendentstellarcatalyst
131,superconductoruivbase
132,netherite
133,activatednetherite
134,superconductorumvbase
135,prismarinesolution
136,prismarinecontaminatedhydrogenperoxide
137,prismarinerichnitrobenzenesolution
138,prismarinecontaminatednitrobenzenesolution
139,universium
140,supercoolant
141,eternity
142,primordialmatter
143,magmatter
144,quarkgluonplasma
145,phononmedium
146,phononcrystalsolution
147,sixphasedcopper
148,mellion
149,creon
150,gravitonshard
151,dimensionallyshiftedsuperfluid
152,protohalkonitebase
153,hotprotohalkonite
154,protohalkonite
155,moltenexohalkonitebase
156,hotexohalkonite
157,exohalkonite
158,antimatter
159,protomatter
160,sgcrystalslurry
161,prismaticgas
162,prismaticacid
163,prismaticnaquadah
164,prismaticnaquadahcompositeslurry
165,brightlumipodextract
166,biocatalyzedpropulsionfluid
167,chlorite
168,staurolite
169,cordierite
170,datolite
171,metamorphicmineralmixture
172,plagioclase
173,unformed hexanite
174,hexanite
175,impurefranciumsolution
176,franciumslurry
177,franciumhydroxide
178,thoriumelutionadsorbent
179,phosphoruschlorinemixture
180,phosphoruspentachloride
181,toxicair
182,toxicslurry
183,destabilizationslurry
184,agitatingslurry
185,ultracontaminatedgas
186,stagnantwastewater
187,activatedwastewater
188,chlorosulfonicacid
189,shijima
190,churitsu
201,manasteel
202,terrasteel
203,elvenelementium
204,livingrock
205,gaiaspirit
206,livingwood
207,dreamwood
208,manadiamond
209,botaniadragonstone
232,densesteam
233,densesuperheatedsteam
234,densesupercriticalsteam
241,platinumgroupsludge
242,weedex9000
243,potassiumhydroxide_gt5u
244,caesiumhydroxide_gt5u
299,stone
300,bronze
301,brass
302,invar
303,electrum
304,wroughtiron
305,steel
306,stainlesssteel
307,pigiron
308,redalloy
309,bluealloy
310,cupronickel
311,nichrome
312,kanthal
313,magnalium
314,solderingalloy
315,batteryalloy
316,tungstensteel
317,osmiridium
318,sunnarium
319,adamantium
320,electrumflux
321,enderium
323,infusedgold
324,naquadah
325,naquadahalloy
326,naquadahenriched
327,naquadria
328,duranium
329,tritanium
330,thaumium
331,mithril
333,astralsilver
334,blacksteel
335,damascussteel
336,shadowiron
337,shadowsteel
338,ironwood
339,steeleaf
340,meteoriciron
341,meteoricsteel
342,darkiron
343,cobaltbrass
344,ultimet
345,annealedcopper
346,fierysteel
347,firestone
348,redsteel
349,bluesteel
350,sterlingsilver
351,rosegold
352,blackbronze
353,bismuthbronze
354,ironmagnetic
355,steelmagnetic
356,neodymiummagnetic
357,vanadiumgallium
358,yttriumbariumcuprate
359,niobiumnitride
360,niobiumtitanium
361,chromiumdioxide
362,knightmetal
363,tinalloy
364,darksteel
365,electricalsteel
366,energeticalloy
367,vibrantalloy
368,shadow
369,conductiveiron
370,tungstencarbide
371,vanadiumsteel
372,hssg
373,hsse
374,hsss
375,rutile
376,titaniumtetrachloride
377,magnesiumchloride
378,pulsatingiron
379,soularium
380,enderiumbase
381,redstonealloy
382,ardite
383,reinforced
384,galgadorian
385,enhancedgalgadorian
386,manyullyn
387,mytryl
388,blackplutonium
389,callistoice
390,ledox
391,quantium
392,duralumin
393,oriharukon
394,infinitycatalyst
395,bedrockium
396,unstable
397,infinity
398,mysteriouscrystal
399,samariummagnetic
400,alumite
401,endsteel
402,crudesteel
403,crystallinealloy
404,melodicalloy
405,stellaralloy
406,crystallinepinkslime
407,energeticsilver
408,vividalloy
409,bauxiteslurry
410,headedbauxiteslurry
411,sluicejuice
412,sluicesand
413,bauxiteslag
414,ilmeniteslag
415,greensapphirejuice
416,sapphirejuice
417,rubyjuice
425,mtbereactionmixture(butane)
460,hydricsulfide
470,epoxid
471,silicone
472,polycaprolactam
473,polytetrafluoroethylene
485,alduorite
488,rubracium
489,vulcanite
493,liquidoxygen
494,liquidnitrogen
495,liquidair
496,noblegases
497,carbondioxide
500,diamond
501,emerald
502,ruby
503,sapphire
504,greensapphire
505,olivine
506,netherstar
507,topaz
508,tanzanite
509,amethyst
510,opal
511,jasper
512,foolsruby
513,bluetopaz
514,amber
515,dilithium
516,certusquartz
517,chargedcertusquartz
518,forcicium
519,forcillium
520,monazite
521,force
522,netherquartz
523,quartzite
524,lazurite
525,sodalite
526,lapis
527,garnetred
528,garnetyellow
529,vinteum
530,apatite
531,niter
532,enderpearl
533,endereye
534,tricalciumphosphate
535,coal
536,charcoal
537,jade
538,lignite
540,infusedair
541,infusedfire
542,infusedearth
543,infusedwater
544,infusedentropy
545,infusedorder
546,roastedcopper
547,roastedantimony
548,roastediron
549,roastednickel
550,roastedzinc
551,roastedcobalt
552,roastedarsenic
553,roastedlead
554,grade1purifiedwater
555,grade2purifiedwater
556,grade3purifiedwater
557,grade4purifiedwater
558,grade5purifiedwater
559,grade6purifiedwater
560,grade7purifiedwater
561,grade8purifiedwater
562,flocculationwasteliquid
563,activatedcarbon
564,preactivatedcarbon
565,carbonactivateddirty
566,polyaluminiumchloride
567,advancedglue
568,ozone
569,stablebaryonicmatter
570,oilextraheavy
576,tpvalloy
581,transcendentmetal
582,enrichedholmium
583,magnetohydrodynamicallyconstrainedstarmatter
584,rawstarmatter
585,whitedwarfmatter
586,blackdwarfmatter
587,temporalfluid
588,spacetime
589,dimensionallytranscendentresidue
590,potassiumnitrate
591,chromiumtrioxide
592,2nitrochlorobenzene
593,dimethylbenzene
594,potassiumdichromate
595,phtalicacid
596,"3,3dichlorobenzidine"
597,"3,3diaminobenzidine"
598,diphenylisophtalate
599,polybenzimidazole
600,soulinfusedmedium
602,reinforcedglass
603,biomediumraw
604,biohmediumsterilized
605,chlorobenzene
606,dilutedhydrochloricacid_gt5u
607,pyrochlore
608,growthmediumraw
609,growthmediumsterilized
610,epoxidfiberreinforced
611,borosilicateglass
612,ferritemixture
613,nickelzincferrite
614,massicot
615,arsenictrioxide
616,cobaltoxide
617,zincite
618,antimonytrioxide
619,cupricoxide
620,ferrosilite
621,magnesia
622,quicklime
623,potash
624,sodaash
625,brick
626,fireclay
627,biodiesel
628,nitrationmixture
629,glycerol
630,sodiumbisulfate
631,polyphenylenesulfide
632,dichlorobenzene
633,polydimethylsiloxane
634,rawstyrenebutadienerubber
635,styrenebutadienerubber
636,polystyrene
637,styrene
638,isoprene
639,tetranitromethane
640,dilutedsulfuricacid
641,ethenone
642,ethane
643,propane
644,butane
645,butene
646,butadiene
647,toluene
648,epichlorohydrin
649,polyvinylchloride
650,vinylchloride
651,sulfurdioxide
652,sulfurtrioxide
653,nitricacid
654,"1,1dimethylhydrazine"
655,chloramine
656,dimethylamine
657,dinitrogentetroxide
658,nitricoxide
659,ammonia
660,woodgas
661,woodvinegar
662,woodtar
663,dimethyldichlorosilane
664,chloromethane
665,phosphorouspentoxide
666,tetrafluoroethylene
667,hydrofluoricacid_gt5u
668,chloroform
669,bisphenola
670,aceticacid
671,calciumacetatesolution
672,acetone
673,methanol
674,carbonmonoxide
675,charcoalbyproducts
676,metalmixture
677,ethylene
678,propene
679,vinylacetate
680,polyvinylacetate
681,methylacetate
682,allylchloride
683,hydrochloricacid_gt5u
684,hypochlorousacid
685,sodiumhydroxide_gt5u
686,benzene
687,phenol
688,isopropylbenzene
689,phosphoricacid_gt5u
690,vinegar
691,fermentedbiomass
692,saltwater
693,ironiiichloride
694,lifeessence
695,sodiumcarbonate
696,sodiumaluminate
697,alumina
698,aluminiumhydroxide
699,cryolite
700,lava
701,water
702,ice
703,uumatter
704,biomass
706,ethanol
707,oil
708,fuel
709,nitrofuel
710,coalfuel
711,fishoil
712,creosote
713,seedoil
714,glyceryl
715,methane
716,nitrocarbon
717,nitrogendioxide
718,sodiumpersulfate
719,sodiumsulfide
720,sulfuricacid
721,uuamplifier
722,seedoilhemp
723,seedoillin
724,lubricant
725,honey
726,glue
727,fryingoilhot
728,snow
729,holywater
730,oilheavy
731,oilmedium
732,oillight
733,natruralgas
734,sulfuricgas
735,gas
736,sulfuricnaphtha
737,sulfuriclightfuel
738,sulfuricheavyfuel
739,naphtha
740,lightfuel
741,heavyfuel
742,lpg
743,redmud
744,sodiumoxide
745,dimensionallytranscendentexoticcatalyst
746,dimensionallytranscendentresplendentcatalyst
747,dimensionallytranscendentprosaiccatalyst
748,dimensionallytranscendentcrudecatalyst
749,sodiummethoxide
750,trimethylborate
751,sodiumhydride
752,phosphorustrichloride
753,triphenylphosphene
754,rhodiumchloride
755,sodiumborohydride
756,organorhodiumcatalyst
757,cobalt(ii)nitrate
758,cobalt(ii)acetate
759,cobaltiihydroxide
760,naphthenicacid
761,cobalt(ii)naphthenate
762,"1,4dimethylbenzene"
763,"1,3dimethylbenzene"
764,terephthalicacid
765,kevlar
766,dimethylterephthalate
767,sulfurdichloride
768,thionylchloride
769,bismuthiiioxide
770,heeendium
771,raneynickelactivated
772,nickelaluminide
773,2butin14diol
774,liquidcrystalkevlar
775,cacliumcarbide
776,gammabutyrolactone
777,trimethylamine
778,methylamine
779,pphenylenediamine
780,4nitroaniline
781,acetylene
782,terephthaloylchloride
783,nmethylpyrolidone
784,polyurethaneresin
785,pentaerythritol
786,acetaldehyde
787,ethyleneglycol
788,siliconoil
789,ethyleneoxide
790,polyurethanecatalystadust
791,nickeltetracarbonyl
792,isobutyraldehyde
793,butyraldehyde
794,diphenylmethanediisocyanatemixture
795,diaminodiphenylmethanmixture
796,diphenylmethanediisocyanate
797,calciumhydride
798,silane
799,dichlorosilane
800,gunpowder
801,blaze
802,flint
803,sugar
804,obsidian
805,clay
806,bone
807,netherrack
808,endstone
809,wood
810,redstone
811,glowstone
812,electrotine
813,bluestone
814,netherbrick
815,ash
816,darkash
817,salt
818,hydratedcoal
819,graphene
820,almandine
821,andradite
822,bauxite
823,calcite
824,cassiterite
825,chromite
826,cinnabar
827,cobaltite
828,cooperite
829,deepiron
830,galena
831,grossular
832,liveroot
833,phosphate
834,pyrite
835,pyrope
836,saltpeter
837,silicondioxide
838,spessartine
839,sphalerite
840,tetrahedrite
841,tungstate
842,uvarovite
843,pyrotheum
844,basalt
845,marble
846,redrock
847,potassiumfeldspar
848,biotite
849,graniteblack
850,granitered
851,blizz
853,cobalthexahydrate
854,constructionfoam
855,chalcopyrite
856,siliconsolargrade
858,crudeoil
861,emery
862,epidote
865,graphite
867,greenstone
868,trinium
870,magnetite
871,malachite
872,migmatite
873,pitchblende
874,plastic
876,siltstone
877,soapstone
878,oilsands
879,paper
880,rubber
881,wheat
882,wulfenite
883,powellite
884,desh
885,milk
886,chocolate
887,cocoa
888,coffee
889,woodsealed
890,glass
891,rareearth
892,meatraw
893,meatcooked
894,cheese
895,chili
896,rawrubber
897,complexitycatalyst
898,cryotheum
899,entropiccatalyst
900,mirabilite
901,mica
902,talc
903,trona
904,barite
905,bastnasite
906,garnierite
907,lepidolite
908,magnesite
909,pentlandite
910,scheelite
911,alunite
912,chrysotile
913,realgar
914,dolomite
915,wollastonite
916,zeolite
917,bandediron
918,ilmenite
919,pollucite
920,spodumene
921,tantalite
922,uraninite
923,vanadiummagnetite
924,kyanite
925,perlite
926,pumice
927,bentonite
928,fullersearth
929,kaolinite
930,brownlimonite
931,yellowlimonite
932,vermiculite
933,glauconite
934,gypsum
935,basalticmineralsand
936,graniticmineralsand
937,cassiteritesand
938,garnetsand
939,quartzsand
940,volcanicash
941,borax
942,molybdenite
943,pyrolusite
944,rocksalt
945,stibnite
946,asbestos
947,concrete
948,diatomite
949,glauconitesand
951,vyroxeres
952,ceruclase
956,tartarite
966,orichalcum
967,silicontetrafluoride
968,silicontetrachloride
969,aluminiumfluoride
970,void
971,calciumdisilicide
972,trichlorosilane
973,hexachlorodisilane
974,superconductoruevbase
975,draconium
976,draconiumawakened
977,bloodinfusediron
978,ichorium
979,radoxpoly
980,galliumarsenide
981,indiumgalliumphosphide
982,cosmicneutronium
983,mtbereactionmixture(butene)
984,flerovium_gt5u
985,longasssuperconductornameforuhvwire
986,longasssuperconductornameforuvwire
987,pentacadmiummagnesiumhexaoxid
988,titaniumonabariumdecacoppereikosaoxid
989,uraniumtriplatinid
990,vanadiumtriindinid
991,tetraindiumditindibariumtitaniumheptacoppertetrakaidekaoxid
992,tetranaquadahdiindiumhexaplatiumosminid
993,nitrousoxide
994,ethyltertbutylether
995,octane
996,rawgasoline
997,gasoline
998,highoctanegasoline
999,mcguffium239

void_metal
siliconsg
spinel
mhdcsm
